<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreenActivity">

    <LinearLayout style="@style/container_master">

        <LinearLayout style="@style/space"></LinearLayout>

        <LinearLayout style="@style/container_row">
            <TextView
                android:id="@+id/win"
                style="@style/header_title"
                android:layout_weight="1"
                android:text="Vitória" />

            <TextView style="@style/header_title"
                android:id="@+id/draw"
                android:text="Empate" />

            <TextView
                android:id="@+id/lose"
                style="@style/header_title"
                android:text="Derrota" />
        </LinearLayout>

        <LinearLayout style="@style/space"></LinearLayout>

        <LinearLayout  style="@style/container_row"
            android:id="@+id/container2"
            android:background="@drawable/background">

            <ImageView style="@style/image_option"
                android:id="@+id/player1Container"/>

            <TextView style="@style/image_option"
                android:id="@+id/textView4"
                android:text="VS"
                android:textSize="62dp"
                android:textAlignment="center"/>

            <ImageView style="@style/image_option"
                android:id="@+id/cpuContainer"/>
        </LinearLayout>

        <LinearLayout  style="@style/container_row">
            <TextView style="@style/player_description"
                android:text="Player"/>

            <TextView style="@style/player_description"/>

            <TextView style="@style/player_description"
                android:text="PC"/>
        </LinearLayout>

        <LinearLayout style="@style/space"></LinearLayout>

        <LinearLayout style="@style/container_row"
            android:id="@+id/container3">

            <ImageView style="@style/image_option"
                android:id="@+id/charizard"
                android:src="@drawable/img_fire" />

            <ImageView style="@style/image_option"
                android:id="@+id/venusaur"
                android:src="@drawable/img_leaf" />

            <ImageView style="@style/image_option"
                android:id="@+id/blastoise"
                android:src="@drawable/img_water" />
        </LinearLayout>


        <LinearLayout style="@style/container_row"
            android:id="@+id/container4">

            <ImageView style="@style/image_option"
                android:src="@drawable/pokeball"
                android:id="@+id/pokeball1"/>

            <ImageView style="@style/image_option"
                android:src="@drawable/pokeball"
                android:id="@+id/pokeball2"/>

            <ImageView style="@style/image_option"
                android:src="@drawable/pokeball"
                android:id="@+id/pokeball3"/>

            <ImageView style="@style/image_option"
                android:src="@drawable/pokeball"
                android:id="@+id/pokeball4"/>

            <ImageView style="@style/image_option"
                android:src="@drawable/pokeball"
                android:id="@+id/pokeball5"/>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>